# recipe-search-api

./: .gitignore  README.md  RecipeSearch.sln
.github/workflows/: main_recipe-search-api.yml
src/RecipeSearch.Api/: Program.cs  RecipeSearch.Api.csproj  RecipeSearch.Api.http  appsettings.Development.json
src/RecipeSearch.Api/Contracts/Requests/: RecipeSearchRequest.cs
src/RecipeSearch.Api/Contracts/Responses/: RecipeDto.cs  RecipeSearchResponse.cs
src/RecipeSearch.Api/Controllers/: RecipesController.cs
src/RecipeSearch.Api/Extensions/: RecipeDataLoader.cs  ServiceCollectionExtensions.cs
src/RecipeSearch.Application/: RecipeSearch.Application.csproj
src/RecipeSearch.Application/Interfaces/: IQueryInterpretationService.cs  IRecipeRankingService.cs  IRecipeRepository.cs  IRecipeSearchService.cs
src/RecipeSearch.Application/Services/: RecipeRankingService.cs  RecipeSearchService.cs  SimpleQueryInterpretationService.cs
src/RecipeSearch.Domain/Models/: InterpretedQuery.cs  RankedRecipeResult.cs  Recipe.cs  RecipeSearchQuery.cs
src/RecipeSearch.Infrastructure/: RecipeSearch.Infrastructure.csproj
src/RecipeSearch.Infrastructure/AI/: AzureChatClient.cs  AzureOpenAiQueryInterpretationService.cs  IChatClient.cs  OpenAiInterpretedQueryResponse.cs
src/RecipeSearch.Infrastructure/Data/: AzureBlobRecipeLoader.cs  AzureRecipeLoader.cs  InMemoryRecipeRepository.cs  JsonRecipeLoader.cs  RawRecipeItem.cs
tests/RecipeSearch.Tests/: RecipeSearch.Tests.csproj
tests/RecipeSearch.Tests/Data/: JsonRecipeLoaderTests.cs
tests/RecipeSearch.Tests/Services/: RecipeRankingServiceTests.cs  RecipeSearchServiceTests.cs
